#amberflo API key
amberflo.apiKey=

#enable AWS S3 bucket feature
amberflo.s3=
amberflo.s3.bucket.name=
amberflo.s3.secret.key=
amberflo.s3.access.key=

#meter http method
amberflo.meter.pg_method=https://app.amberflo.io/meters
amberflo.meter.put_method=https://app.amberflo.io/meter/
amberflo.meter.get_method=https://app.amberflo.io/meters/

#ingest http method
amberflo.ingest.post_method=https://app.amberflo.io/ingest

#signal http method
amberflo.signal.post_method=https://app.amberflo.io/notifications
amberflo.signal.pgd_method=https://app.amberflo.io/notifications/

#customer http method
amberflo.customer.post_method=https://app.amberflo.io/customers
amberflo.customer.gud_method=https://app.amberflo.io/customers/

server.port=9095