#amberflo API key
amberflo.apiKey=c3ec1ad0-ebf8-11ec-b59b-f1e93abb36e7

#enable AWS S3 bucket feature
amberflo.s3=true
amberflo.s3.bucket.name=552-amberflo
amberflo.s3.secret.key=qN2YF7NICzCxM9YJykLZWgtLffjQuW0O1hHUaWkz
amberflo.s3.access.key=AKIA6PKG65CQ7QX7R2W3

#meter http method   
amberflo.meter.pg_method=https://app.amberflo.io/meters
amberflo.meter.put_method=https://app.amberflo.io/meter/
amberflo.meter.get_method=https://app.amberflo.io/meters/

#ingest http method
amberflo.ingest.post_method=https://app.amberflo.io/ingest

#signal http method
amberflo.signal.post_method=https://app.amberflo.io/notifications
amberflo.signal.pgd_method=https://app.amberflo.io/notifications/

#customer http method
amberflo.customer.post_method=https://app.amberflo.io/customers
amberflo.customer.gud_method=https://app.amberflo.io/customers/

server.port=9095